apply plugin: 'com.android.application'

def dev = "-DEV"
//def dev = ""

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    //def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "sne.geotracker"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        //versionName "1.0"
        versionName getDate()+dev
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'ru.yandex:yandexmapkit:2.4.2@aar'
    implementation 'org.osmdroid:osmdroid-android:5.2@aar'
}
