apply plugin: 'com.android.application'

def dev = "-DEV"
//def dev = ""

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    //def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "sne.geotracker"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        //versionName "1.0"
        versionName getDate()+dev
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'ru.yandex:yandexmapkit:2.4.2@aar'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
}
