<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map_yandex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="RuQpnnso23IFz0aHAZP5d2eTCVadn-iJewriXxRjiBKV5c67mO2uGnfvmYdI34JXxCHuHhJGQRXHdptNNfMkkqKXMGYuMxgY5kfisM6G7Jo="
        android:layout_weight="1"
        />

</LinearLayout>